{
  "name": "my-favorite-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^11.2.0"
  },
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^4.0.0-beta.2"
  },
  "type": "module"
}
